[program:gunicorn]
command=/bin/bash tools/gunicorn/staging.sh
directory=/home/ubuntu/{{ project_name }}
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ project_name }}/gunicorn.log
stderr_logfile=/var/log/{{ project_name }}/gunicorn.err
